# AdolfCoffee

./: build.gradle  settings.gradle
src/main/java/com/coffee/app/: AdolfCoffeeApplication.java
src/main/java/com/coffee/app/config/: Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/coffee/app/controllers/: AdminController.java  CoffeeController.java  MainSecurityController.java  MenuController.java  SecurityController.java
src/main/java/com/coffee/app/model/: Coffee.java  Drink.java  Menu.java  MenuItem.java  MenuModel.java  Milk.java  Order.java  OrderItem.java  Role.java  Syrup.java  User.java  UserModel.java
src/main/java/com/coffee/app/repositiory/: CoffeeRepository.java  DrinkRepository.java  MenuItemRepository.java  MilkRepository.java  SyrupRepository.java  UserRepository.java
src/main/java/com/coffee/app/security/: JWTCore.java  SecurityConfig.java  SigninRequest.java  SignupRequest.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/com/coffee/app/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/coffee/app/: AdolfCoffeeApplicationTests.java
