spring.datasource.url=jdbc:sqlite:menu.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=adolfCoffee
server.port=8080
server.address=0.0.0.0
